# TelegramBot

./: App.config  Bot.cs  CoffeBot.csproj  CoffeBot.sln  Program.cs  Startup.cs  Temp.cs  appsettings.json  readme.txt
Bot/: Bot.cs
DataBase/: ApplicationDbContext.cs
Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UpdateHadler.cs  UpdateHandler.cs
Handlers/Interface/: ICallbackQueryHandler.cs  IMessageHandler.cs
Helpers/: Conversions.cs  Promotions.cs
Models/: Cup.cs  UserDb.cs
Repositories/: IRepositoryCup.cs  IRepositoryUser.cs  RepositoryCup.cs  RepositoryUser.cs
Repositories/Interfaces/: IRepositoryCup.cs  IRepositoryUser.cs
Service/: BotService.cs  IBotService.cs
Service/Inerfaces/: IBotService.cs
States/: BotUser.cs  UserManager.cs
