<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Bots.Telegram.AdvancedMessages" Version="2.2.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.ArgedInteractions" Version="1.4.1" />
    <PackageReference Include="SKitLs.Bots.Telegram.Core" Version="2.3.2" />
    <PackageReference Include="SKitLs.Bots.Telegram.PageNavs" Version="1.6.0" />
    <PackageReference Include="SKitLs.Bots.Telegram.Stateful" Version="2.2.0" />
  </ItemGroup>

</Project>
